Задача 1:
CREATE TABLE Destination ( 
ID INTEGER , 
name VARCHAR(255), 
id_status INTEGER);

CREATE TABLE Tickets (
ID INTEGER, 
id_destination INTEGER, 
lowest_price DECIMAL(10,2), 
highest_price DECIMAL(10,2));

CREATE TABLE Status ( 
ID INTEGER, 
name VARCHAR(255) );

INSERT INTO Destination (ID, name, id_status) 
VALUES 
(1, 'Paris', 1), 
(2, 'London', 2), 
(3, 'New York', 1), 
(4, 'Tokyo', 3), 
(5, 'Sydney', 4);

INSERT INTO Tickets (ID, id_destination, lowest_price, highest_price) 
VALUES 
(1, 1, 100.00, 200.00), 
(2, 2, 150.00, 250.00), 
(3, 3, 200.00, 300.00), 
(4, 4, 250.00, 350.00), 
(5, 5, 300.00, 400.00);

INSERT INTO Status (ID, name) 
VALUES 
(1, 'Available'), 
(2, 'Sold'), 
(3, 'Reserved'), 
(4, 'No visa');

SELECT * FROM Destination;
SELECT * FROM Tickets;
SELECT * FROM Status;

Задача 2 

CREATE TABLE users 
( id_user INTEGER, 
user_name VARCHAR(255), 
user_surname VARCHAR(255), 
user_weight DECIMAL(5,2), 
age NUMERIC);

На (user) очень сильно ругался PGadmin, синтаксис ему не тот, поменяла на users. 
На (age) c любым значением выдаёт кучу нулей, не смогла решить данную проблему. Затупила 🤣


CREATE TABLE visits 
( id_visit INTEGER, 
id_user INTEGER, 
hours_spent INTEGER, 
class_name VARCHAR(255), 
visit_date DATE);

INSERT INTO users (id_user, user_name, user_surname, user_weight, age) 
VALUES 
(1, 'Anna', 'Ivanova', 56, 18), 
(2, 'Igor', 'Bulik', 75, 45), 
(3, 'Max', 'Nikolsky', 67, 16), 
(4, 'Kate', 'Svet', 66, 30);


INSERT INTO visits (id_visit, id_user, hours_spent, class_name, visit_date) 
VALUES 
(1, 1, 1, 'Zumba', '2023-06-30'), 
(2, 3, 2, 'Swimming pool', '2023-07-04'), 
(3, 5, 1, 'Flex', '2023-07-09'), 
(4, 1, 3, 'Flex', '2023-07-15'), 
(5, 5, 2, 'Step', '2023-07-20'), 
(6, 2, 1.5, 'Football', '2023-07-22');

SELECT * FROM users;
SELECT * FROM visits;


Задача 3.

CREATE TABLE book
(id_book INTEGER, 
title VARCHAR, 
id_author INTEGER,
pages INTEGER,
year_puplish DATE);

CREATE TABLE author 
(id_author INTEGER,
full_name VARCHAR,
century INTEGER);

INSERT INTO book (id_book, title, id_author, pages, year_puplish) 
VALUES 
(1, 'Harry Potter and the Philosopher''s Stone', 1, 327, '1997-06-26'),
(2, 'To Kill a Mockingbird', 2, 281, '1960-07-11'),
(3, 'The Great Gatsby', 3, 180, '1925-04-10'),
(4, 'Pride and Prejudice', 4, 279, '1813-01-28'),
(5, '1984', 5, 328, '1949-06-08');

INSERT INTO author (id_author, full_name, century)
VALUES
  (1, 'J.K. Rowling', 20),
  (2, 'Harper Lee', 20),
  (3, 'F. Scott Fitzgerald', 20),
  (4, 'Jane Austen', 19),
  (5, 'George Orwell', 20); 

SELECT * FROM book;
SELECT * FROM author;







